<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="XTSMainCommands_typ" Id="{3347392e-c6a8-06be-1abe-c02be81f84f7}">
    <Declaration><![CDATA[TYPE XTSMainCommands_typ :
    STRUCT

        Enable  : BOOL; // Enables Movers & Collision Avoidance, activates M1 Detection
        Start   : BOOL; // Issues initial command, starts motion\
		Restart	: BOOL;	// force restart
        Stop    : BOOL; // Stops movers, deregisters movers from all objectives	
        Disable : BOOL; // Disables Movers, Ungroups Movers

    END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>