<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MultiStation" Id="{df655378-d65d-08eb-0626-40053447c2ec}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK MultiStation EXTENDS Objective;
VAR_INPUT
	PositionTrigger:	PositionTrigger;
	Station: ARRAY[0..GVL.MULTISTN_NUM_STN - 1] OF Station;

	PosTriggerPayload	: Payload_typ;
	StationPayload		: ARRAY[0..GVL.MULTISTN_NUM_STN - 1] OF Payload_typ;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	i: BOOL;

    {attribute 'hide'}
    internalPosition : LREAL;
	internalTrackId : DINT; 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Methods" Id="{26448ae6-7421-0b31-2949-700660ed0451}" />
    <Folder Name="Properties" Id="{830dba99-a22e-029a-3290-dc45b9f77c2c}" />
    <Property Name="AllMoversInPosition" Id="{1f754e83-88fa-0a8d-24cd-753cdf0d29cd}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'variable'}
PROPERTY AllMoversInPosition : BOOL]]></Declaration>
      <Get Name="Get" Id="{453286f5-9524-07a2-3f4f-b23cf223a48a}">
        <Declaration><![CDATA[VAR

    i          : ULINT;
	TrackedMovers	: UINT;
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[// default to false
AllMoversInPosition := TRUE;
TrackedMovers		:= 0;

FOR i := 0 TO SIZEOF(Station) / SIZEOF(Station[0]) - 1 DO
	IF Station[i].TrackedMoverCount > 0 THEN
		TrackedMovers	:= TrackedMovers + 1;
		IF NOT Station[i].MoverInPosition THEN
			AllMoversInPosition	:= FALSE;
			EXIT;
		END_IF
	END_IF
END_FOR

IF TrackedMovers = 0 THEN
	AllMoversInPosition	:= FALSE;
END_IF

]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Cyclic" Id="{e1b380b8-f648-0a8a-3ba6-02e42127a4fc}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Cyclic : BOOL
VAR
	i : USINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//IF PositionTrigger.MoverPassedPosition THEN
//	PositionTrigger.CurrentMover.MoveToStation(Station[0]);
//	PositionTrigger.MuteCurrent();
//END_IF

// Call Cyclics
PositionTrigger.Cyclic();
FOR i := 0 TO GVL.MULTISTN_NUM_STN - 1 DO
	Station[i].Cyclic();
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Property Name="Position" Id="{0439a2f6-0763-0006-1e13-61f08c347974}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Position : LREAL]]></Declaration>
      <Get Name="Get" Id="{8df76152-beee-0302-1b00-ad31e63cb392}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[InternalPosition	:= Station[0].Position;
Position 			:= internalPosition;
Position;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="RegisterMover" Id="{cd7c1bfa-18cf-06aa-2fce-f8051f74fbc1}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD RegisterMover : BOOL
VAR_INPUT
    NewMover : REFERENCE TO Mover;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
	Add a mover to a list of movers tracked by the objective.
	Movers can't be added multiple times, so check for duplicates
	Movers can't overwrite others in the list, so check that the array element is clear
*)
PositionTrigger.RegisterMover(NewMover);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RegisterMoverList" Id="{110fc79e-5b4c-0d96-0e95-fb8a117fe6fb}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD RegisterMoverList : BOOL
VAR_INPUT
    NewMoverList : iMoverList;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
	Adds an entire MoverList to the Tracked Movers of the objective.
*)

PositionTrigger.RegisterMoverList(NewMoverList);]]></ST>
      </Implementation>
    </Method>
    <Property Name="TrackId" Id="{ca736e0d-be92-0876-1f98-2eb101c0025c}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY TrackId : DINT]]></Declaration>
      <Get Name="Get" Id="{6fa25f0d-0025-0852-0183-6627e2101c7c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TrackId := internalTrackId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a8dabba8-b7e5-05b5-2515-5c15daaf2851}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[internalTrackId := TrackId;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="UnregisterAll" Id="{6fdb2734-0f5a-0fe7-3007-5ae910c9a792}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD UnregisterAll : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Blow out the tracked mover array
PositionTrigger.UnregisterAll();]]></ST>
      </Implementation>
    </Method>
    <Method Name="UnregisterCurrent" Id="{464efb4f-da02-0ff6-296e-d86da6fd448b}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD UnregisterCurrent : BOOL
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[PositionTrigger.UnregisterCurrent();]]></ST>
      </Implementation>
    </Method>
    <Method Name="UnregisterMover" Id="{6f37bac7-c3f6-0993-0d64-9d4d34b88d8b}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD UnregisterMover : BOOL
VAR_INPUT
    RemovingMover : REFERENCE TO Mover;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[PositionTrigger.UnregisterMover(RemovingMover);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="MultiStation">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="MultiStation.AllMoversInPosition.Get">
      <LineId Id="3" Count="1" />
      <LineId Id="45" Count="0" />
      <LineId Id="5" Count="1" />
      <LineId Id="18" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="37" Count="1" />
      <LineId Id="44" Count="0" />
      <LineId Id="39" Count="2" />
      <LineId Id="49" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="50" Count="1" />
      <LineId Id="43" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="MultiStation.Cyclic">
      <LineId Id="35" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="48" Count="4" />
      <LineId Id="47" Count="0" />
    </LineIds>
    <LineIds Name="MultiStation.Position.Get">
      <LineId Id="4" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="MultiStation.RegisterMover">
      <LineId Id="3" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="MultiStation.RegisterMoverList">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="MultiStation.TrackId.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="MultiStation.TrackId.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="MultiStation.UnregisterAll">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="MultiStation.UnregisterCurrent">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="MultiStation.UnregisterMover">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>