<div id="XTSDiagnostics" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%">

<div id="XtsView" data-tchmi-type="TcHmi.XTS.Controls.XtsView" data-tchmi-displaydimensions="false" data-tchmi-displaystations="true" data-tchmi-height-unit="px" data-tchmi-invertdimensions="false" data-tchmi-layout="SystemView" data-tchmi-left="2.5" data-tchmi-left-unit="%" data-tchmi-lockpan="false" data-tchmi-lockzoom="false" data-tchmi-movertype="SystemView" data-tchmi-refreshrate="100" data-tchmi-selectionmode="Off" data-tchmi-showdriveerrors="true" data-tchmi-showdrivewarnings="true" data-tchmi-targetname="Default" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-viewrotation="0" data-tchmi-width-unit="%" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-width="95">
<script data-tchmi-target-attribute="data-tchmi-toolarray" type="application/json">
[
  {
    "ToolType": "Image",
    "MoverSide": "Front",
    "ImageSrc": "Images/vecteezy_golf-ball-icon_10513223_Red.svg",
    "ProcessingUnitIndex": 0,
    "IdentificationMode": "MoverIndex",
    "IdentificationId": "0",
    "OffsetX": -4.0,
    "OffsetY": -50.0,
    "ImageWidth": 80.0,
    "ImageHeight": 80.0,
    "Rotation": 0.0,
    "Visible": "%s%PLC1.PRG_XTS.HMIXTSHelper::Mover[0]::BallRejectImgVisibility%/s%",
    "zIndex": 11000,
    "TextType": "Custom",
    "CustomText": "",
    "TextOptions": {
      "Color": {
        "color": "black"
      },
      "FontFamily": "",
      "FontSize": 20,
      "FontStyle": "Normal",
      "FontWeight": "Normal",
      "HorizontalAlignment": "Left",
      "VerticalAlignment": "Top"
    }
  },
  {
    "ToolType": "Image",
    "MoverSide": "Front",
    "ImageSrc": "Images/vecteezy_golf-ball-icon_10513223_Red.svg",
    "ProcessingUnitIndex": 0,
    "IdentificationMode": "MoverIndex",
    "IdentificationId": "1",
    "OffsetX": -4.0,
    "OffsetY": -50.0,
    "ImageWidth": 80.0,
    "ImageHeight": 80.0,
    "Rotation": 0.0,
    "Visible": "%s%PLC1.PRG_XTS.HMIXTSHelper::Mover[1]::BallRejectImgVisibility%/s%",
    "zIndex": 11000,
    "TextType": "Custom",
    "CustomText": "",
    "TextOptions": {
      "Color": {
        "color": "black"
      },
      "FontFamily": "",
      "FontSize": 20,
      "FontStyle": "Normal",
      "FontWeight": "Normal",
      "HorizontalAlignment": "Left",
      "VerticalAlignment": "Top"
    }
  },
  {
    "ToolType": "Image",
    "MoverSide": "Front",
    "ImageSrc": "Images/vecteezy_golf-ball-icon_10513223_Red.svg",
    "ProcessingUnitIndex": 0,
    "IdentificationMode": "MoverIndex",
    "IdentificationId": "2",
    "OffsetX": -4.0,
    "OffsetY": -50.0,
    "ImageWidth": 80.0,
    "ImageHeight": 80.0,
    "Rotation": 0.0,
    "Visible": "%s%PLC1.PRG_XTS.HMIXTSHelper::Mover[2]::BallRejectImgVisibility%/s%",
    "zIndex": 11000,
    "TextType": "Custom",
    "CustomText": "",
    "TextOptions": {
      "Color": {
        "color": "black"
      },
      "FontFamily": "",
      "FontSize": 20,
      "FontStyle": "Normal",
      "FontWeight": "Normal",
      "HorizontalAlignment": "Left",
      "VerticalAlignment": "Top"
    }
  },
  {
    "ToolType": "Image",
    "MoverSide": "Front",
    "ImageSrc": "Images/vecteezy_golf-ball-icon_10513223_Red.svg",
    "ProcessingUnitIndex": 0,
    "IdentificationMode": "MoverIndex",
    "IdentificationId": "3",
    "OffsetX": -4.0,
    "OffsetY": -50.0,
    "ImageWidth": 80.0,
    "ImageHeight": 80.0,
    "Rotation": 0.0,
    "Visible": "%s%PLC1.PRG_XTS.HMIXTSHelper::Mover[3]::BallRejectImgVisibility%/s%",
    "zIndex": 11000,
    "TextType": "Custom",
    "CustomText": "",
    "TextOptions": {
      "Color": {
        "color": "black"
      },
      "FontFamily": "",
      "FontSize": 20,
      "FontStyle": "Normal",
      "FontWeight": "Normal",
      "HorizontalAlignment": "Left",
      "VerticalAlignment": "Top"
    }
  },
  {
    "ToolType": "Image",
    "MoverSide": "Front",
    "ImageSrc": "Images/vecteezy_golf-ball-icon_10513223_Red.svg",
    "ProcessingUnitIndex": 0,
    "IdentificationMode": "MoverIndex",
    "IdentificationId": "4",
    "OffsetX": -4.0,
    "OffsetY": -50.0,
    "ImageWidth": 80.0,
    "ImageHeight": 80.0,
    "Rotation": 0.0,
    "Visible": "%s%PLC1.PRG_XTS.HMIXTSHelper::Mover[4]::BallRejectImgVisibility%/s%",
    "zIndex": 11000,
    "TextType": "Custom",
    "CustomText": "",
    "TextOptions": {
      "Color": {
        "color": "black"
      },
      "FontFamily": "",
      "FontSize": 20,
      "FontStyle": "Normal",
      "FontWeight": "Normal",
      "HorizontalAlignment": "Left",
      "VerticalAlignment": "Top"
    }
  },
  {
    "ToolType": "Image",
    "MoverSide": "Front",
    "ImageSrc": "Images/vecteezy_golf-ball-icon_10513223_Red.svg",
    "ProcessingUnitIndex": 0,
    "IdentificationMode": "MoverIndex",
    "IdentificationId": "5",
    "OffsetX": -4.0,
    "OffsetY": -50.0,
    "ImageWidth": 80.0,
    "ImageHeight": 80.0,
    "Rotation": 0.0,
    "Visible": "%s%PLC1.PRG_XTS.HMIXTSHelper::Mover[5]::BallRejectImgVisibility%/s%",
    "zIndex": 11000,
    "TextType": "Custom",
    "CustomText": "",
    "TextOptions": {
      "Color": {
        "color": "black"
      },
      "FontFamily": "",
      "FontSize": 20,
      "FontStyle": "Normal",
      "FontWeight": "Normal",
      "HorizontalAlignment": "Left",
      "VerticalAlignment": "Top"
    }
  },
  {
    "ToolType": "Image",
    "MoverSide": "Front",
    "ImageSrc": "Images/vecteezy_golf-ball-icon_10513223_Red.svg",
    "ProcessingUnitIndex": 0,
    "IdentificationMode": "MoverIndex",
    "IdentificationId": "6",
    "OffsetX": -4.0,
    "OffsetY": -50.0,
    "ImageWidth": 80.0,
    "ImageHeight": 80.0,
    "Rotation": 0.0,
    "Visible": "%s%PLC1.PRG_XTS.HMIXTSHelper::Mover[6]::BallRejectImgVisibility%/s%",
    "zIndex": 11000,
    "TextType": "Custom",
    "CustomText": "",
    "TextOptions": {
      "Color": {
        "color": "black"
      },
      "FontFamily": "",
      "FontSize": 20,
      "FontStyle": "Normal",
      "FontWeight": "Normal",
      "HorizontalAlignment": "Left",
      "VerticalAlignment": "Top"
    }
  },
  {
    "ToolType": "Image",
    "MoverSide": "Front",
    "ImageSrc": "Images/vecteezy_golf-ball-icon_10513223_Red.svg",
    "ProcessingUnitIndex": 0,
    "IdentificationMode": "MoverIndex",
    "IdentificationId": "7",
    "OffsetX": -4.0,
    "OffsetY": -50.0,
    "ImageWidth": 80.0,
    "ImageHeight": 80.0,
    "Rotation": 0.0,
    "Visible": "%s%PLC1.PRG_XTS.HMIXTSHelper::Mover[7]::BallRejectImgVisibility%/s%",
    "zIndex": 11000,
    "TextType": "Custom",
    "CustomText": "",
    "TextOptions": {
      "Color": {
        "color": "black"
      },
      "FontFamily": "",
      "FontSize": 20,
      "FontStyle": "Normal",
      "FontWeight": "Normal",
      "HorizontalAlignment": "Left",
      "VerticalAlignment": "Top"
    }
  },
  {
    "ToolType": "Image",
    "MoverSide": "Front",
    "ImageSrc": "Images/vecteezy_golf-ball-icon_10513223_Red.svg",
    "ProcessingUnitIndex": 0,
    "IdentificationMode": "MoverIndex",
    "IdentificationId": "8",
    "OffsetX": -4.0,
    "OffsetY": -50.0,
    "ImageWidth": 80.0,
    "ImageHeight": 80.0,
    "Rotation": 0.0,
    "Visible": "%s%PLC1.PRG_XTS.HMIXTSHelper::Mover[8]::BallRejectImgVisibility%/s%",
    "zIndex": 11000,
    "TextType": "Custom",
    "CustomText": "",
    "TextOptions": {
      "Color": {
        "color": "black"
      },
      "FontFamily": "",
      "FontSize": 20,
      "FontStyle": "Normal",
      "FontWeight": "Normal",
      "HorizontalAlignment": "Left",
      "VerticalAlignment": "Top"
    }
  },
  {
    "ToolType": "Image",
    "MoverSide": "Front",
    "ImageSrc": "Images/vecteezy_golf-ball-icon_10513223_Red.svg",
    "ProcessingUnitIndex": 0,
    "IdentificationMode": "MoverIndex",
    "IdentificationId": "9",
    "OffsetX": -4.0,
    "OffsetY": -50.0,
    "ImageWidth": 80.0,
    "ImageHeight": 80.0,
    "Rotation": 0.0,
    "Visible": "%s%PLC1.PRG_XTS.HMIXTSHelper::Mover[9]::BallRejectImgVisibility%/s%",
    "zIndex": 11000,
    "TextType": "Custom",
    "CustomText": "",
    "TextOptions": {
      "Color": {
        "color": "black"
      },
      "FontFamily": "",
      "FontSize": 20,
      "FontStyle": "Normal",
      "FontWeight": "Normal",
      "HorizontalAlignment": "Left",
      "VerticalAlignment": "Top"
    }
  },
  {
    "ToolType": "Image",
    "MoverSide": "Front",
    "ImageSrc": "Images/vecteezy_golf-ball-icon_10513223.svg",
    "ProcessingUnitIndex": 0,
    "IdentificationMode": "MoverIndex",
    "IdentificationId": "0",
    "OffsetX": -4.0,
    "OffsetY": -50.0,
    "ImageWidth": 80.0,
    "ImageHeight": 80.0,
    "Rotation": 0.0,
    "Visible": "%s%PLC1.PRG_XTS.HMIXTSHelper::Mover[0]::BallImgVisibility%/s%",
    "zIndex": 11000,
    "TextType": "Custom",
    "CustomText": "",
    "TextOptions": {
      "Color": {
        "color": "black"
      },
      "FontFamily": "",
      "FontSize": 20,
      "FontStyle": "Normal",
      "FontWeight": "Normal",
      "HorizontalAlignment": "Left",
      "VerticalAlignment": "Top"
    }
  },
  {
    "ToolType": "Image",
    "MoverSide": "Front",
    "ImageSrc": "Images/vecteezy_golf-ball-icon_10513223.svg",
    "ProcessingUnitIndex": 0,
    "IdentificationMode": "MoverIndex",
    "IdentificationId": "1",
    "OffsetX": -4.0,
    "OffsetY": -50.0,
    "ImageWidth": 80.0,
    "ImageHeight": 80.0,
    "Rotation": 0.0,
    "Visible": "%s%PLC1.PRG_XTS.HMIXTSHelper::Mover[1]::BallImgVisibility%/s%",
    "zIndex": 11000,
    "TextType": "Custom",
    "CustomText": "",
    "TextOptions": {
      "Color": {
        "color": "black"
      },
      "FontFamily": "",
      "FontSize": 20,
      "FontStyle": "Normal",
      "FontWeight": "Normal",
      "HorizontalAlignment": "Left",
      "VerticalAlignment": "Top"
    }
  },
  {
    "ToolType": "Image",
    "MoverSide": "Front",
    "ImageSrc": "Images/vecteezy_golf-ball-icon_10513223.svg",
    "ProcessingUnitIndex": 0,
    "IdentificationMode": "MoverIndex",
    "IdentificationId": "2",
    "OffsetX": -4.0,
    "OffsetY": -50.0,
    "ImageWidth": 80.0,
    "ImageHeight": 80.0,
    "Rotation": 0.0,
    "Visible": "%s%PLC1.PRG_XTS.HMIXTSHelper::Mover[2]::BallImgVisibility%/s%",
    "zIndex": 11000,
    "TextType": "Custom",
    "CustomText": "",
    "TextOptions": {
      "Color": {
        "color": "black"
      },
      "FontFamily": "",
      "FontSize": 20,
      "FontStyle": "Normal",
      "FontWeight": "Normal",
      "HorizontalAlignment": "Left",
      "VerticalAlignment": "Top"
    }
  },
  {
    "ToolType": "Image",
    "MoverSide": "Front",
    "ImageSrc": "Images/vecteezy_golf-ball-icon_10513223.svg",
    "ProcessingUnitIndex": 0,
    "IdentificationMode": "MoverIndex",
    "IdentificationId": "3",
    "OffsetX": -4.0,
    "OffsetY": -50.0,
    "ImageWidth": 80.0,
    "ImageHeight": 80.0,
    "Rotation": 0.0,
    "Visible": "%s%PLC1.PRG_XTS.HMIXTSHelper::Mover[3]::BallImgVisibility%/s%",
    "zIndex": 11000,
    "TextType": "Custom",
    "CustomText": "",
    "TextOptions": {
      "Color": {
        "color": "black"
      },
      "FontFamily": "",
      "FontSize": 20,
      "FontStyle": "Normal",
      "FontWeight": "Normal",
      "HorizontalAlignment": "Left",
      "VerticalAlignment": "Top"
    }
  },
  {
    "ToolType": "Image",
    "MoverSide": "Front",
    "ImageSrc": "Images/vecteezy_golf-ball-icon_10513223.svg",
    "ProcessingUnitIndex": 0,
    "IdentificationMode": "MoverIndex",
    "IdentificationId": "4",
    "OffsetX": -4.0,
    "OffsetY": -50.0,
    "ImageWidth": 80.0,
    "ImageHeight": 80.0,
    "Rotation": 0.0,
    "Visible": "%s%PLC1.PRG_XTS.HMIXTSHelper::Mover[4]::BallImgVisibility%/s%",
    "zIndex": 11000,
    "TextType": "Custom",
    "CustomText": "",
    "TextOptions": {
      "Color": {
        "color": "black"
      },
      "FontFamily": "",
      "FontSize": 20,
      "FontStyle": "Normal",
      "FontWeight": "Normal",
      "HorizontalAlignment": "Left",
      "VerticalAlignment": "Top"
    }
  },
  {
    "ToolType": "Image",
    "MoverSide": "Front",
    "ImageSrc": "Images/vecteezy_golf-ball-icon_10513223.svg",
    "ProcessingUnitIndex": 0,
    "IdentificationMode": "MoverIndex",
    "IdentificationId": "5",
    "OffsetX": -4.0,
    "OffsetY": -50.0,
    "ImageWidth": 80.0,
    "ImageHeight": 80.0,
    "Rotation": 0.0,
    "Visible": "%s%PLC1.PRG_XTS.HMIXTSHelper::Mover[5]::BallImgVisibility%/s%",
    "zIndex": 11000,
    "TextType": "Custom",
    "CustomText": "",
    "TextOptions": {
      "Color": {
        "color": "black"
      },
      "FontFamily": "",
      "FontSize": 20,
      "FontStyle": "Normal",
      "FontWeight": "Normal",
      "HorizontalAlignment": "Left",
      "VerticalAlignment": "Top"
    }
  },
  {
    "ToolType": "Image",
    "MoverSide": "Front",
    "ImageSrc": "Images/vecteezy_golf-ball-icon_10513223.svg",
    "ProcessingUnitIndex": 0,
    "IdentificationMode": "MoverIndex",
    "IdentificationId": "6",
    "OffsetX": -4.0,
    "OffsetY": -50.0,
    "ImageWidth": 80.0,
    "ImageHeight": 80.0,
    "Rotation": 0.0,
    "Visible": "%s%PLC1.PRG_XTS.HMIXTSHelper::Mover[6]::BallImgVisibility%/s%",
    "zIndex": 11000,
    "TextType": "Custom",
    "CustomText": "",
    "TextOptions": {
      "Color": {
        "color": "black"
      },
      "FontFamily": "",
      "FontSize": 20,
      "FontStyle": "Normal",
      "FontWeight": "Normal",
      "HorizontalAlignment": "Left",
      "VerticalAlignment": "Top"
    }
  },
  {
    "ToolType": "Image",
    "MoverSide": "Front",
    "ImageSrc": "Images/vecteezy_golf-ball-icon_10513223.svg",
    "ProcessingUnitIndex": 0,
    "IdentificationMode": "MoverIndex",
    "IdentificationId": "7",
    "OffsetX": -4.0,
    "OffsetY": -50.0,
    "ImageWidth": 80.0,
    "ImageHeight": 80.0,
    "Rotation": 0.0,
    "Visible": "%s%PLC1.PRG_XTS.HMIXTSHelper::Mover[7]::BallImgVisibility%/s%",
    "zIndex": 11000,
    "TextType": "Custom",
    "CustomText": "",
    "TextOptions": {
      "Color": {
        "color": "black"
      },
      "FontFamily": "",
      "FontSize": 20,
      "FontStyle": "Normal",
      "FontWeight": "Normal",
      "HorizontalAlignment": "Left",
      "VerticalAlignment": "Top"
    }
  },
  {
    "ToolType": "Image",
    "MoverSide": "Front",
    "ImageSrc": "Images/vecteezy_golf-ball-icon_10513223.svg",
    "ProcessingUnitIndex": 0,
    "IdentificationMode": "MoverIndex",
    "IdentificationId": "8",
    "OffsetX": -4.0,
    "OffsetY": -50.0,
    "ImageWidth": 80.0,
    "ImageHeight": 80.0,
    "Rotation": 0.0,
    "Visible": "%s%PLC1.PRG_XTS.HMIXTSHelper::Mover[8]::BallImgVisibility%/s%",
    "zIndex": 11000,
    "TextType": "Custom",
    "CustomText": "",
    "TextOptions": {
      "Color": {
        "color": "black"
      },
      "FontFamily": "",
      "FontSize": 20,
      "FontStyle": "Normal",
      "FontWeight": "Normal",
      "HorizontalAlignment": "Left",
      "VerticalAlignment": "Top"
    }
  },
  {
    "ToolType": "Image",
    "MoverSide": "Front",
    "ImageSrc": "Images/vecteezy_golf-ball-icon_10513223.svg",
    "ProcessingUnitIndex": 0,
    "IdentificationMode": "MoverIndex",
    "IdentificationId": "9",
    "OffsetX": -4.0,
    "OffsetY": -50.0,
    "ImageWidth": 80.0,
    "ImageHeight": 80.0,
    "Rotation": 0.0,
    "Visible": "%s%PLC1.PRG_XTS.HMIXTSHelper::Mover[9]::BallImgVisibility%/s%",
    "zIndex": 11000,
    "TextType": "Custom",
    "CustomText": "",
    "TextOptions": {
      "Color": {
        "color": "black"
      },
      "FontFamily": "",
      "FontSize": 20,
      "FontStyle": "Normal",
      "FontWeight": "Normal",
      "HorizontalAlignment": "Left",
      "VerticalAlignment": "Top"
    }
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-infoimages" type="application/json">
[]
</script>
<script data-tchmi-target-attribute="data-tchmi-parttransformation" type="application/json">
[]
</script>
<script data-tchmi-target-attribute="data-tchmi-transformation" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-moverselection" type="application/json">
[]
</script>
<script data-tchmi-target-attribute="data-tchmi-moduleselection" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-moverselectioncolor" type="application/json">
{
  "color": "Transparent"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-stationoptions" type="application/json">
{
  "DisplacementToFirst": 150,
  "SpaceBetweenStackedStations": 25,
  "Thickness": 8,
  "Text": "None",
  "TextInfoBarPlacement": "Left",
  "TextDisplacement": 10,
  "zIndex": 1000,
  "TextOptions": {
    "FontStyle": "Normal",
    "FontWeight": "Normal",
    "FontFamily": "",
    "HorizontalAlignment": "Left",
    "VerticalAlignment": "Bottom",
    "FontSize": 20
  }
}
</script>
<script data-tchmi-target-attribute="data-tchmi-stationmarkeroptions" type="application/json">
{
  "MarkerType": "Diamond",
  "Size": 20,
  "Thickness": 8,
  "Text": "None",
  "TextDisplacement": 20,
  "zIndex": 1100,
  "TextOptions": {
    "FontStyle": "Normal",
    "FontWeight": "Normal",
    "FontFamily": "",
    "HorizontalAlignment": "Center",
    "VerticalAlignment": "Bottom",
    "FontSize": 20
  }
}
</script>
<script data-tchmi-target-attribute="data-tchmi-dimensionoptions" type="application/json">
{
  "Displacement": 100,
  "InfoBarThickness": 8,
  "MarkerThickness": 5,
  "MarkerSize": 25,
  "MarkerType": "Tick",
  "TextPattern": 2,
  "TextDisplacement": 10,
  "zIndex": 1200,
  "InfoBarColor": {
    "color": "black"
  },
  "MarkerColor": {
    "color": "black"
  },
  "TextOptions": {
    "FontStyle": "Normal",
    "FontWeight": "Normal",
    "FontFamily": "",
    "HorizontalAlignment": "Center",
    "VerticalAlignment": "Bottom",
    "FontSize": 20,
    "Color": {
      "color": "black"
    }
  }
}
</script>
<script data-tchmi-target-attribute="data-tchmi-infobars" type="application/json">
[]
</script>

</div>
</div>